server.port=8070

#Untuk mendifine driver database
spring.datasource.driver-class-name=org.h2.Driver
#untuk mengarahkan url ke database yang akan digunakan
spring.datasource.url=jdbc:h2:mem:db_opo
#default
spring.datasource.username=sa
#default
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#remove trace
server.error.include-stacktrace=never
#Naming table database
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy